#BlueJ class context
comment0.target=ComplexNumber
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ComplexNumber\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=r\ i
comment1.target=ComplexNumber(double,\ double)
comment1.text=\r\n\ Constructor\ for\ rael\ and\ imaginary\ numbers\r\n
comment2.params=
comment2.target=void\ getComplexNumber()
comment2.text=\r\n\ Prints\ the\ real\ and\ imaginary\ numbers\ in\ there\ complex\ form\r\n\ for\ Example(2+3j)\r\n
comment3.params=
comment3.target=void\ getComplexNumbers()
comment3.text=\r\n\ Prints\ the\ complex\ numebr\ in\ the\ brackets\r\n\ for\ Example(2,3)\r\n
comment4.params=
comment4.target=double\ getReal()
comment4.text=\r\n\ Return\ the\ real\ number\r\n
comment5.params=
comment5.target=double\ getImaginary()
comment5.text=\r\n\ Return\ the\ imaginary\ number\r\n
comment6.params=complexNumber
comment6.target=ComplexNumber\ add(ComplexNumber)
comment6.text=\r\n\ Adding\ the\ complex\ numbers\r\n\ @parm\ complex\ number(real\ and\ imaginary\ part)\r\n
comment7.params=complexNumber
comment7.target=ComplexNumber\ multiply(ComplexNumber)
comment7.text=\r\n\ Multiply\ the\ complex\ numebrs\ \r\n\ @parm\ complex\ numbers\ (real\ and\ imaginary\ part)\r\n
comment8.params=n1
comment8.target=ComplexNumber\ inverse(ComplexNumber)
comment8.text=\r\n\ Return\ the\ inverse\ of\ the\ complex\ number\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ \r\n
numComments=10
