#BlueJ package file
dependency1.from=ComplexNumberTest
dependency1.to=ComplexNumber
dependency1.type=UsesDependency
dependency2.from=RealNumberTest
dependency2.to=RealNumber
dependency2.type=UsesDependency
dependency3.from=RealNumberTest
dependency3.to=ComplexNumber
dependency3.type=UsesDependency
dependency4.from=RealNumberAggregatorTest
dependency4.to=RealNumberAggregator
dependency4.type=UsesDependency
dependency5.from=RealNumberAggregatorTest
dependency5.to=RealNumber
dependency5.type=UsesDependency
dependency6.from=RealNumberAggregator
dependency6.to=RealNumber
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=263
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.630065717415115
package.editor.height=454
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ComplexNumberTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=160
target1.x=510
target1.y=100
target2.association=RealNumberTest
target2.height=50
target2.name=RealNumber
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=460
target2.y=370
target3.height=50
target3.name=RealNumberTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=490
target3.y=340
target4.height=50
target4.name=RealNumberAggregatorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=200
target4.x=60
target4.y=20
target5.height=70
target5.name=ComplexNumber
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=380
target5.y=210
target6.height=50
target6.name=RealNumberAggregator
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=210
target6.y=90
