#BlueJ class context
comment0.target=RealNumberTest
comment0.text=\r\n\ The\ test\ class\ RealNumberTest.\r\n\r\n\ @author\ \ Wolfgang\ Renz\r\n\ @version\ 2022-11-22\r\n
comment1.params=
comment1.target=RealNumberTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ RealNumberTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testConstructor()
comment5.params=
comment5.target=void\ testmultiply()
comment6.params=
comment6.target=void\ testinverse()
numComments=7
