#BlueJ class context
comment0.target=GenericList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ List\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ country\ capacity
comment1.target=GenericList(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=double\ getCapacity()
comment2.text=\r\n\ getting\ the\ power\ of\ windfarms\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getCountry()
comment3.text=\r\n\ method\ return\ the\ country\ name\r\n
comment4.params=
comment4.target=void\ printt()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ printFormat()
comment7.params=
comment7.target=void\ print()
numComments=8
