#BlueJ package file
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=90
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WindFarm
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=250
target2.height=70
target2.name=GenericList
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=340
target2.y=80
target3.height=70
target3.name=PowerPlant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=250
target4.height=70
target4.name=SolarPark
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=230
