#BlueJ class context
comment0.target=PowerPlant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PowerPlant\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ country\ capacity\ constructionStart\ connectionYear
comment1.target=PowerPlant(java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PowerPlant\r\n
comment2.params=name
comment2.target=void\ PowerPlantTable(java.lang.String)
comment3.params=
comment3.target=void\ print()
comment4.params=
comment4.target=void\ getInformation()
comment4.text=\r\n\ \ \ \ public\ double\ getcapacity()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ capacity;\r\n\ \ \ \ }\r\n
comment5.params=
comment5.target=java.lang.String\ printFormat()
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ \ \ \ public\ String\ getcountry()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ country;\r\n\ \ \ \ }\r\n
comment7.params=
comment7.target=void\ printt()
numComments=8
