#BlueJ class context
comment0.target=SolarPark
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SolarPark\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ country\ capacity\ landSize\ connectionYear
comment1.target=SolarPark(java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ print()
comment3.params=
comment3.target=java.lang.String\ printFormat()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ printt()
numComments=6
