#BlueJ class context
comment0.target=WindFarm
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WindFarm\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ country\ capacity\ numberTurbines\ year
comment1.target=WindFarm(java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WindFarm\r\n
comment2.params=
comment2.target=void\ print()
comment2.text=\r\n\ this\ method\ print\ the\ details\ of\ the\ \ WindFarms,\ given\ by\ the\ user\r\n\r\n
comment3.params=
comment3.target=java.lang.String\ printFormat()
comment3.text=\r\n\ forming\ the\ string\ to\ print\ the\ farm\ details\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ printt()
numComments=6
