#BlueJ class context
comment0.target=ConsoleUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ConsoleUI\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=game
comment1.target=ConsoleUI(Playable)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ConsoleUI\r\n
comment2.params=output
comment2.target=void\ print(java.lang.String)
comment3.params=
comment3.target=void\ play()
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment6.params=
comment6.target=void\ printHelp()
numComments=7
