#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "subway\ hunt"\ application.\ \r\n\ \ "subway\ hunt"\ is\ an\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ Ritika\ Bansal\ and\ Omar\ kandil\r\n\ @version\ 2022.11.15\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=c
comment10.target=void\ placeItem(Command)
comment10.text=\r\n\ doDrop\:\ \r\n\ \ \ 1.\ checks\ if\ user\ specified\ a\ thing\ to\ be\ dropped\r\n\ \ \ 2.\ checks\ that\ it's\ there\ in\ inventory\r\n\ \ \ 3.\ deletes\ that\ item\ from\ inventory,\ and\ adds\ to\ currentRoom\r\n\ \ \ 4.\ prints\ a\ message\ about\ it.\r\n\ \r\n
comment11.params=c
comment11.target=void\ takeItem(Command)
comment11.text=\r\n\ doTake\:\ doesn't\ do\ anything\ yet\r\n
comment12.params=command
comment12.target=void\ back(Command)
comment12.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=
comment5.target=void\ printAllItems()
comment5.text=\r\n\ print\ all\ the\ items\ \r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment7.params=command
comment7.target=boolean\ goRoom(Command)
comment7.text=\ \r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment8.params=command
comment8.target=boolean\ quit(Command)
comment8.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment9.params=s\ L
comment9.target=Item\ searchByName(java.lang.String,\ java.util.ArrayList)
comment9.text=\r\n\ Search\ the\ item\ by\ its\ name\ \r\n\ find\ the\ item\ by\ its\ matching\ name,\ or\ else\ return\ nul\r\n
numComments=13
