#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=description\ price\ weight
comment1.target=Item(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Method\ tp\ get\ the\ description\ \r\n
comment3.params=
comment3.target=java.lang.String\ getPrice()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getWeight()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=java.lang.String\ getLongString()
numComments=6
