#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=PrimaryGUI
dependency10.to=WalkGUI
dependency10.type=UsesDependency
dependency11.from=PrimaryGUI
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=PrimaryGUI
dependency12.to=ConsoleUI
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=ConsoleUI
dependency14.to=Parser
dependency14.type=UsesDependency
dependency15.from=ConsoleUI
dependency15.to=Playable
dependency15.type=UsesDependency
dependency16.from=ConsoleUI
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=CommandWords
dependency17.type=UsesDependency
dependency18.from=Parser
dependency18.to=Command
dependency18.type=UsesDependency
dependency2.from=Game
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=UI
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=UI
dependency6.to=Playable
dependency6.type=UsesDependency
dependency7.from=UI
dependency7.to=ConsoleUI
dependency7.type=UsesDependency
dependency8.from=Playable
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=WalkGUI
dependency9.to=PrimaryGUI
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8012048192771085
package.editor.height=579
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=490
target10.height=70
target10.name=ConsoleUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=90
target11.height=60
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=170
target11.y=130
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=20
target3.height=70
target3.name=UI
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=600
target3.y=260
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=280
target4.y=340
target5.height=70
target5.name=Playable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=260
target5.y=60
target6.height=70
target6.name=WalkGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=896
target6.y=131
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=270
target7.y=240
target8.height=70
target8.name=PrimaryGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1023
target8.y=292
target9.height=60
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=280
target9.y=440
