#BlueJ class context
comment0.target=Playable
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Playable\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ printWelcome()
comment2.params=command
comment2.target=boolean\ goRoom(Command)
comment3.params=
comment3.target=void\ printAllItems()
comment4.params=c
comment4.target=void\ placeItem(Command)
comment5.params=c
comment5.target=void\ takeItem(Command)
comment6.params=command
comment6.target=boolean\ quit(Command)
comment7.params=command
comment7.target=void\ back(Command)
numComments=8
