#BlueJ class context
comment0.target=PrimaryGUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PrimaryGUI\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PrimaryGUI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PrimaryGUI\r\n
comment2.params=
comment2.target=void\ showMainPanel()
comment3.params=
comment3.target=void\ main()
comment4.params=
comment4.target=void\ startGUI()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=9
