#BlueJ class context
comment0.target=WalkGUI
comment1.params=commands
comment1.target=WalkGUI(PrimaryGUI)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SwimGUI\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
