#BlueJ package file
dependency1.from=RegionHighlightDecorator
dependency1.to=CleaningSurfaceMode
dependency1.type=UsesDependency
dependency10.from=ClientDemo
dependency10.to=WetCleaningStrategy
dependency10.type=UsesDependency
dependency11.from=ClientDemo
dependency11.to=QuickCleaningStrategy
dependency11.type=UsesDependency
dependency12.from=ClientDemo
dependency12.to=DryCleaningStrategy
dependency12.type=UsesDependency
dependency13.from=ClientDemo
dependency13.to=BasicMap
dependency13.type=UsesDependency
dependency14.from=ClientDemo
dependency14.to=RegionHighlightDecorator
dependency14.type=UsesDependency
dependency15.from=ClientDemo
dependency15.to=CleaningHistoryDecorator
dependency15.type=UsesDependency
dependency16.from=ClientDemo
dependency16.to=CustomMapMarkers
dependency16.type=UsesDependency
dependency17.from=ClientDemo
dependency17.to=CleaningRobotData
dependency17.type=UsesDependency
dependency18.from=ClientDemo
dependency18.to=Observer
dependency18.type=UsesDependency
dependency19.from=ClientDemo
dependency19.to=DisplayComponent
dependency19.type=UsesDependency
dependency2.from=CleaningHistoryDecorator
dependency2.to=CleaningSurfaceMode
dependency2.type=UsesDependency
dependency20.from=ClientDemo
dependency20.to=RobotScheduler
dependency20.type=UsesDependency
dependency21.from=CleaningRobotServiceImplementation
dependency21.to=CleaningSurfaceMode
dependency21.type=UsesDependency
dependency22.from=CleaningRobotServer
dependency22.to=CleaningRobotService
dependency22.type=UsesDependency
dependency23.from=CleaningRobotServer
dependency23.to=CleaningRobotServiceImplementation
dependency23.type=UsesDependency
dependency24.from=CleaningRobotServer
dependency24.to=CleaningSurfaceModeImpl
dependency24.type=UsesDependency
dependency3.from=CustomMapMarkers
dependency3.to=CleaningSurfaceMode
dependency3.type=UsesDependency
dependency4.from=BasicMap
dependency4.to=CleaningSurfaceMode
dependency4.type=UsesDependency
dependency5.from=CleaningRobotService
dependency5.to=CleaningSurfaceMode
dependency5.type=UsesDependency
dependency6.from=CleaningRobot
dependency6.to=CleaningSurfaceMode
dependency6.type=UsesDependency
dependency7.from=CleaningRobotData
dependency7.to=Observer
dependency7.type=UsesDependency
dependency8.from=ClientDemo
dependency8.to=CleaningSurfaceMode
dependency8.type=UsesDependency
dependency9.from=ClientDemo
dependency9.to=CleaningRobotService
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=78
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8819824753559694
package.editor.height=639
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=24
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=CleaningHistoryDecorator
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=940
target1.y=370
target10.height=70
target10.name=ClientDemo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1260
target10.y=70
target11.height=70
target11.name=CleaningRobotServiceImplementation
target11.showInterface=false
target11.type=ClassTarget
target11.width=260
target11.x=160
target11.y=350
target12.height=70
target12.name=CleaningRobotService
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=160
target12.x=100
target12.y=80
target13.height=70
target13.name=BasicMap
target13.showInterface=false
target13.type=AbstractTarget
target13.width=220
target13.x=1040
target13.y=220
target14.height=70
target14.name=RegionHighlightDecorator
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=740
target14.y=280
target15.height=70
target15.name=Observer
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=710
target15.y=420
target16.height=70
target16.name=DisplayComponent
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=590
target16.y=550
target17.height=70
target17.name=RobotScheduler
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=960
target17.y=540
target18.height=70
target18.name=DryCleaningStrategy
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=710
target18.y=50
target2.height=70
target2.name=CleaningRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=360
target3.height=70
target3.name=WetCleaningStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=560
target3.y=140
target4.height=70
target4.name=CleaningSurfaceModeImpl
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=30
target4.y=230
target5.height=70
target5.name=QuickCleaningStrategy
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=750
target5.y=180
target6.height=70
target6.name=CleaningRobotData
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=500
target6.y=290
target7.height=70
target7.name=CleaningSurfaceMode
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=160
target7.x=320
target7.y=10
target8.height=80
target8.name=CustomMapMarkers
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1220
target8.y=370
target9.height=70
target9.name=CleaningRobotServer
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=70
target9.y=520
